# sso

./: README.md
client/go.localhost/: conf.ini  main.go  sso.go  web.go
client/go.localhost/cmd/: start_server.sh
client/go.localhost/templates/: main.html
client/java.localhost/: pom.xml
client/java.localhost/src/main/java/me/figoxu/sso/: SampleApplication.java
client/java.localhost/src/main/java/me/figoxu/sso/cache/: GuavaConfig.java  SsoCache.java
client/java.localhost/src/main/java/me/figoxu/sso/filter/: SsoFilter.java
client/java.localhost/src/main/java/me/figoxu/sso/grpc/: Api.java  SsoServiceGrpc.java
client/java.localhost/src/main/java/me/figoxu/sso/util/: SpringContextUtil.java
client/java.localhost/src/main/java/me/figoxu/sso/web/: MainController.java
common/: gin.go  store.go
ngx_conf/: README.md  go.localhost.conf  jsp.localhost.conf  sso.localhost.conf
pb/: api.proto  release_proto.sh
pb/doc/: README.md  index.html
pb/java/sso/: Api.java  SsoServiceGrpc.java
pb/sso/: api.pb.go
server/: conf.ini  main.go  model-common.go  model.go  model_test.go  proto.go  service.go  web-token.go  web-token_test.go  web.go  web_help.go  web_test.go
server/cmd/: start_portal.sh  start_server.sh
server/vue/sso/: README.md  package.json  vue.config.js
server/vue/sso/src/: menuConfig.js  routerConfig.js
server/vue/sso/src/api/: api.js
server/vue/sso/src/layouts/EmptyLayout/: Layout.vue
server/vue/sso/src/pages/Login/: Login.vue
server/vue/sso/src/pages/Login/components/UserLogin/: UserLogin.vue
server/vue/sso_vue/: package.json
vagrant/: README.md  Vagrantfile
