server {
        listen       80;
        server_name  go.localhost;
        index        index.html;

        location /{
            proxy_set_header host $host;
            proxy_intercept_errors on;
            proxy_set_header   remote_addr        $remote_addr;
            proxy_set_header   referer        $http_referer;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://127.0.0.1:8083;
            index dist/index.html;
        }

}